-- * Network Simulator v1.0 * --
Enter number of messages to simulate (> 0): [10] Enter packet loss probability (0.0 for no loss): [0.0] Enter packet corruption probability (0.0 for no corruption): [0.0] Enter average time between messages from sender's layer 5 (> 0.0): [1000] Enter window size (> 0): [8] Enter retransmission timeout (>0.0) [15.0] Enter trace level (>= 0): [0] Enter random seed: [0] generateNextArrival(): called
generateNextArrival(): time is 0.0
generateNextArrival(): future time for event 1 at entity 0 will be 83.37656788842432

EVENT time: 83.37656788842432  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 83.37656788842432
generateNextArrival(): future time for event 1 at entity 0 will be 108.20642719809564
toLayer3: seqnum: 0 acknum: -1 checksum: 1939 payload: aaaaaaaaaaaaaaaaaaaa sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 83.37656788842432

EVENT time: 86.50193792535171  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 0 checksum: 31 payload:   sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side

EVENT time: 88.43140964995268  type: 2  entity: 0
stopTimer: stopping timer at 88.43140964995268

EVENT time: 108.20642719809564  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 108.20642719809564
generateNextArrival(): future time for event 1 at entity 0 will be 375.62181463057345
toLayer3: seqnum: 1 acknum: -1 checksum: 1960 payload: bbbbbbbbbbbbbbbbbbbb sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 108.20642719809564

EVENT time: 115.29221472823266  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 1 checksum: 33 payload:   sack: [0,0,0,0,1]
toLayer3: scheduling arrival on other side

EVENT time: 118.067384868923  type: 2  entity: 0
stopTimer: stopping timer at 118.067384868923

EVENT time: 375.62181463057345  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 375.62181463057345
generateNextArrival(): future time for event 1 at entity 0 will be 566.8630024109623
toLayer3: seqnum: 0 acknum: -1 checksum: 1979 payload: cccccccccccccccccccc sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 375.62181463057345

EVENT time: 381.20517593920715  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 0 checksum: 32 payload:   sack: [0,0,0,1,0]
toLayer3: scheduling arrival on other side

EVENT time: 383.30906094546344  type: 2  entity: 0
stopTimer: stopping timer at 383.30906094546344

EVENT time: 566.8630024109623  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 566.8630024109623
generateNextArrival(): future time for event 1 at entity 0 will be 897.8789635914183
toLayer3: seqnum: 1 acknum: -1 checksum: 2000 payload: dddddddddddddddddddd sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 566.8630024109623

EVENT time: 576.3257545701468  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 1 checksum: 34 payload:   sack: [0,0,1,0,1]
toLayer3: scheduling arrival on other side

EVENT time: 579.4305246131779  type: 2  entity: 0
stopTimer: stopping timer at 579.4305246131779

EVENT time: 897.8789635914183  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 897.8789635914183
generateNextArrival(): future time for event 1 at entity 0 will be 1222.8156376842555
toLayer3: seqnum: 0 acknum: -1 checksum: 2019 payload: eeeeeeeeeeeeeeeeeeee sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 897.8789635914183

EVENT time: 901.6679280983917  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 0 checksum: 33 payload:   sack: [0,1,0,1,0]
toLayer3: scheduling arrival on other side

EVENT time: 910.7521897030549  type: 2  entity: 0
stopTimer: stopping timer at 910.7521897030549

EVENT time: 1222.8156376842555  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 1222.8156376842555
generateNextArrival(): future time for event 1 at entity 0 will be 1428.8766136661886
toLayer3: seqnum: 1 acknum: -1 checksum: 2040 payload: ffffffffffffffffffff sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 1222.8156376842555

EVENT time: 1230.8451796014283  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 1 checksum: 35 payload:   sack: [1,0,1,0,1]
toLayer3: scheduling arrival on other side

EVENT time: 1235.2419812616351  type: 2  entity: 0
stopTimer: stopping timer at 1235.2419812616351

EVENT time: 1428.8766136661886  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 1428.8766136661886
generateNextArrival(): future time for event 1 at entity 0 will be 1823.261207922605
toLayer3: seqnum: 0 acknum: -1 checksum: 2059 payload: gggggggggggggggggggg sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 1428.8766136661886

EVENT time: 1432.9075594347973  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 0 checksum: 33 payload:   sack: [0,1,0,1,0]
toLayer3: scheduling arrival on other side

EVENT time: 1437.478225043489  type: 2  entity: 0
stopTimer: stopping timer at 1437.478225043489

EVENT time: 1823.261207922605  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 1823.261207922605
generateNextArrival(): future time for event 1 at entity 0 will be 1847.346415601062
toLayer3: seqnum: 1 acknum: -1 checksum: 2080 payload: hhhhhhhhhhhhhhhhhhhh sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 1823.261207922605

EVENT time: 1824.2944425794244  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 1 checksum: 35 payload:   sack: [1,0,1,0,1]
toLayer3: scheduling arrival on other side

EVENT time: 1828.4086123233742  type: 2  entity: 0
stopTimer: stopping timer at 1828.4086123233742

EVENT time: 1847.346415601062  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 1847.346415601062
generateNextArrival(): future time for event 1 at entity 0 will be 1912.1921445356609
toLayer3: seqnum: 0 acknum: -1 checksum: 2099 payload: iiiiiiiiiiiiiiiiiiii sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 1847.346415601062

EVENT time: 1855.850032044435  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 0 checksum: 33 payload:   sack: [0,1,0,1,0]
toLayer3: scheduling arrival on other side

EVENT time: 1857.904202398755  type: 2  entity: 0
stopTimer: stopping timer at 1857.904202398755

EVENT time: 1912.1921445356609  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 1912.1921445356609
generateNextArrival(): future time for event 1 at entity 0 will be 2056.8376720480974
toLayer3: seqnum: 1 acknum: -1 checksum: 2120 payload: jjjjjjjjjjjjjjjjjjjj sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 1912.1921445356609

EVENT time: 1920.149449140904  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 1 checksum: 35 payload:   sack: [1,0,1,0,1]
toLayer3: scheduling arrival on other side

EVENT time: 1929.608905301065  type: 2  entity: 0
stopTimer: stopping timer at 1929.608905301065

EVENT time: 2056.8376720480974  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 2056.8376720480974
generateNextArrival(): future time for event 1 at entity 0 will be 2156.5599536118657
toLayer3: seqnum: 0 acknum: -1 checksum: 2139 payload: kkkkkkkkkkkkkkkkkkkk sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 2056.8376720480974

EVENT time: 2062.419385357219  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 0 checksum: 33 payload:   sack: [0,1,0,1,0]
toLayer3: scheduling arrival on other side

EVENT time: 2064.3917050691243  type: 2  entity: 0
stopTimer: stopping timer at 2064.3917050691243

EVENT time: 2156.5599536118657  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 2156.5599536118657
generateNextArrival(): future time for event 1 at entity 0 will be 2207.6601458784753
toLayer3: seqnum: 1 acknum: -1 checksum: 2160 payload: llllllllllllllllllll sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 2156.5599536118657

EVENT time: 2158.265297402875  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 1 checksum: 35 payload:   sack: [1,0,1,0,1]
toLayer3: scheduling arrival on other side

EVENT time: 2159.8236945707577  type: 2  entity: 0
stopTimer: stopping timer at 2159.8236945707577

EVENT time: 2207.6601458784753  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 2207.6601458784753
generateNextArrival(): future time for event 1 at entity 0 will be 2310.153508102664
toLayer3: seqnum: 0 acknum: -1 checksum: 2179 payload: mmmmmmmmmmmmmmmmmmmm sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 2207.6601458784753

EVENT time: 2216.040711691641  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 0 checksum: 33 payload:   sack: [0,1,0,1,0]
toLayer3: scheduling arrival on other side

EVENT time: 2224.202368236335  type: 2  entity: 0
stopTimer: stopping timer at 2224.202368236335

EVENT time: 2310.153508102664  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 2310.153508102664
generateNextArrival(): future time for event 1 at entity 0 will be 2439.7106845301673
toLayer3: seqnum: 1 acknum: -1 checksum: 2200 payload: nnnnnnnnnnnnnnnnnnnn sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 2310.153508102664

EVENT time: 2316.093111972411  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 1 checksum: 35 payload:   sack: [1,0,1,0,1]
toLayer3: scheduling arrival on other side

EVENT time: 2324.7041230506297  type: 2  entity: 0
stopTimer: stopping timer at 2324.7041230506297

EVENT time: 2439.7106845301673  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 2439.7106845301673
generateNextArrival(): future time for event 1 at entity 0 will be 2781.530198065126
toLayer3: seqnum: 0 acknum: -1 checksum: 2219 payload: oooooooooooooooooooo sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 2439.7106845301673

EVENT time: 2449.408551286355  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 0 checksum: 33 payload:   sack: [0,1,0,1,0]
toLayer3: scheduling arrival on other side

EVENT time: 2451.232001709036  type: 2  entity: 0
stopTimer: stopping timer at 2451.232001709036

EVENT time: 2781.530198065126  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 2781.530198065126
generateNextArrival(): future time for event 1 at entity 0 will be 2892.7274391918695
toLayer3: seqnum: 1 acknum: -1 checksum: 2240 payload: pppppppppppppppppppp sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 2781.530198065126

EVENT time: 2788.930204168828  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 1 checksum: 35 payload:   sack: [1,0,1,0,1]
toLayer3: scheduling arrival on other side

EVENT time: 2790.905545213171  type: 2  entity: 0
stopTimer: stopping timer at 2790.905545213171

EVENT time: 2892.7274391918695  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 2892.7274391918695
generateNextArrival(): future time for event 1 at entity 0 will be 3062.862025818659
toLayer3: seqnum: 0 acknum: -1 checksum: 2259 payload: qqqqqqqqqqqqqqqqqqqq sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 2892.7274391918695

EVENT time: 2897.6579180272834  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 0 checksum: 33 payload:   sack: [0,1,0,1,0]
toLayer3: scheduling arrival on other side

EVENT time: 2905.380657368694  type: 2  entity: 0
stopTimer: stopping timer at 2905.380657368694

EVENT time: 3062.862025818659  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 3062.862025818659
generateNextArrival(): future time for event 1 at entity 0 will be 3129.7585985900446
toLayer3: seqnum: 1 acknum: -1 checksum: 2280 payload: rrrrrrrrrrrrrrrrrrrr sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 3062.862025818659

EVENT time: 3066.426587725455  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 1 checksum: 35 payload:   sack: [1,0,1,0,1]
toLayer3: scheduling arrival on other side

EVENT time: 3075.087588122196  type: 2  entity: 0
stopTimer: stopping timer at 3075.087588122196

EVENT time: 3129.7585985900446  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 3129.7585985900446
generateNextArrival(): future time for event 1 at entity 0 will be 3312.7475814081236
toLayer3: seqnum: 0 acknum: -1 checksum: 2299 payload: ssssssssssssssssssss sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 3129.7585985900446

EVENT time: 3134.8181707205417  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 0 checksum: 33 payload:   sack: [0,1,0,1,0]
toLayer3: scheduling arrival on other side

EVENT time: 3139.653614917447  type: 2  entity: 0
stopTimer: stopping timer at 3139.653614917447

EVENT time: 3312.7475814081236  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 3312.7475814081236
generateNextArrival(): future time for event 1 at entity 0 will be 3358.4032715842154
toLayer3: seqnum: 1 acknum: -1 checksum: 2320 payload: tttttttttttttttttttt sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 3312.7475814081236

EVENT time: 3319.2312997833183  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 1 checksum: 35 payload:   sack: [1,0,1,0,1]
toLayer3: scheduling arrival on other side

EVENT time: 3320.4191717276526  type: 2  entity: 0
stopTimer: stopping timer at 3320.4191717276526

EVENT time: 3358.4032715842154  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 3358.4032715842154
generateNextArrival(): future time for event 1 at entity 0 will be 3480.062257759331
toLayer3: seqnum: 0 acknum: -1 checksum: 2339 payload: uuuuuuuuuuuuuuuuuuuu sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 3358.4032715842154

EVENT time: 3360.6994232001707  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 0 checksum: 33 payload:   sack: [0,1,0,1,0]
toLayer3: scheduling arrival on other side

EVENT time: 3365.8696859645374  type: 2  entity: 0
stopTimer: stopping timer at 3365.8696859645374

EVENT time: 3480.062257759331  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 3480.062257759331
generateNextArrival(): future time for event 1 at entity 0 will be 3574.144718771935
toLayer3: seqnum: 1 acknum: -1 checksum: 2360 payload: vvvvvvvvvvvvvvvvvvvv sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 3480.062257759331

EVENT time: 3488.1989196447644  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 1 checksum: 35 payload:   sack: [1,0,1,0,1]
toLayer3: scheduling arrival on other side

EVENT time: 3491.4951322977386  type: 2  entity: 0
stopTimer: stopping timer at 3491.4951322977386

EVENT time: 3574.144718771935  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 3574.144718771935
generateNextArrival(): future time for event 1 at entity 0 will be 3920.249031037324
toLayer3: seqnum: 0 acknum: -1 checksum: 2379 payload: wwwwwwwwwwwwwwwwwwww sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 3574.144718771935

EVENT time: 3582.629932554094  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 0 checksum: 33 payload:   sack: [0,1,0,1,0]
toLayer3: scheduling arrival on other side

EVENT time: 3590.6039918210395  type: 2  entity: 0
stopTimer: stopping timer at 3590.6039918210395

EVENT time: 3920.249031037324  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 3920.249031037324
generateNextArrival(): future time for event 1 at entity 0 will be 3954.3565172276985
toLayer3: seqnum: 1 acknum: -1 checksum: 2400 payload: xxxxxxxxxxxxxxxxxxxx sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 3920.249031037324

EVENT time: 3927.403210547197  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 1 checksum: 35 payload:   sack: [1,0,1,0,1]
toLayer3: scheduling arrival on other side

EVENT time: 3935.8601336710717  type: 2  entity: 0
stopTimer: stopping timer at 3935.8601336710717

EVENT time: 3954.3565172276985  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 3954.3565172276985
generateNextArrival(): future time for event 1 at entity 0 will be 4202.1057771538435
toLayer3: seqnum: 0 acknum: -1 checksum: 2419 payload: yyyyyyyyyyyyyyyyyyyy sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 3954.3565172276985

EVENT time: 3957.2132633442184  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 0 checksum: 33 payload:   sack: [0,1,0,1,0]
toLayer3: scheduling arrival on other side

EVENT time: 3966.2623676259655  type: 2  entity: 0
stopTimer: stopping timer at 3966.2623676259655

EVENT time: 4202.1057771538435  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 4202.1057771538435
generateNextArrival(): future time for event 1 at entity 0 will be 4362.193670461134
toLayer3: seqnum: 1 acknum: -1 checksum: 2440 payload: zzzzzzzzzzzzzzzzzzzz sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 4202.1057771538435

EVENT time: 4205.355571153905  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 1 checksum: 35 payload:   sack: [1,0,1,0,1]
toLayer3: scheduling arrival on other side

EVENT time: 4211.025727103488  type: 2  entity: 0
stopTimer: stopping timer at 4211.025727103488

EVENT time: 4362.193670461134  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 4362.193670461134
generateNextArrival(): future time for event 1 at entity 0 will be 4546.244697408978
toLayer3: seqnum: 0 acknum: -1 checksum: 1939 payload: aaaaaaaaaaaaaaaaaaaa sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 4362.193670461134

EVENT time: 4370.416577654347  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 0 checksum: 33 payload:   sack: [0,1,0,1,0]
toLayer3: scheduling arrival on other side

EVENT time: 4376.809656056398  type: 2  entity: 0
stopTimer: stopping timer at 4376.809656056398

EVENT time: 4546.244697408978  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 4546.244697408978
generateNextArrival(): future time for event 1 at entity 0 will be 4639.313943906979
toLayer3: seqnum: 1 acknum: -1 checksum: 1960 payload: bbbbbbbbbbbbbbbbbbbb sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 4546.244697408978

EVENT time: 4551.4473708304085  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 1 checksum: 35 payload:   sack: [1,0,1,0,1]
toLayer3: scheduling arrival on other side

EVENT time: 4557.954161198767  type: 2  entity: 0
stopTimer: stopping timer at 4557.954161198767

EVENT time: 4639.313943906979  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 4639.313943906979
generateNextArrival(): future time for event 1 at entity 0 will be 4985.821100497451
toLayer3: seqnum: 0 acknum: -1 checksum: 1979 payload: cccccccccccccccccccc sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 4639.313943906979

EVENT time: 4645.522721030305  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 0 checksum: 33 payload:   sack: [0,1,0,1,0]
toLayer3: scheduling arrival on other side

EVENT time: 4647.409894100771  type: 2  entity: 0
stopTimer: stopping timer at 4647.409894100771

EVENT time: 4985.821100497451  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 4985.821100497451
generateNextArrival(): future time for event 1 at entity 0 will be 5337.614062929166
toLayer3: seqnum: 1 acknum: -1 checksum: 2000 payload: dddddddddddddddddddd sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 4985.821100497451

EVENT time: 4989.559526352732  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 1 checksum: 35 payload:   sack: [1,0,1,0,1]
toLayer3: scheduling arrival on other side

EVENT time: 4997.427289651173  type: 2  entity: 0
stopTimer: stopping timer at 4997.427289651173

EVENT time: 5337.614062929166  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 5337.614062929166
generateNextArrival(): future time for event 1 at entity 0 will be 5711.099581896419
toLayer3: seqnum: 0 acknum: -1 checksum: 2019 payload: eeeeeeeeeeeeeeeeeeee sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 5337.614062929166

EVENT time: 5347.232551042206  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 0 checksum: 33 payload:   sack: [0,1,0,1,0]
toLayer3: scheduling arrival on other side

EVENT time: 5350.476577043976  type: 2  entity: 0
stopTimer: stopping timer at 5350.476577043976

EVENT time: 5711.099581896419  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 5711.099581896419
generateNextArrival(): future time for event 1 at entity 0 will be 6025.537888729514
toLayer3: seqnum: 1 acknum: -1 checksum: 2040 payload: ffffffffffffffffffff sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 5711.099581896419

EVENT time: 5720.249488814966  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 1 checksum: 35 payload:   sack: [1,0,1,0,1]
toLayer3: scheduling arrival on other side

EVENT time: 5729.679555650501  type: 2  entity: 0
stopTimer: stopping timer at 5729.679555650501

EVENT time: 6025.537888729514  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 6025.537888729514
generateNextArrival(): future time for event 1 at entity 0 will be 6262.654499954221
toLayer3: seqnum: 0 acknum: -1 checksum: 2059 payload: gggggggggggggggggggg sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 6025.537888729514

EVENT time: 6028.058992278817  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 0 checksum: 33 payload:   sack: [0,1,0,1,0]
toLayer3: scheduling arrival on other side

EVENT time: 6036.001464888454  type: 2  entity: 0
stopTimer: stopping timer at 6036.001464888454

EVENT time: 6262.654499954221  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 6262.654499954221
generateNextArrival(): future time for event 1 at entity 0 will be 6366.478469191564
toLayer3: seqnum: 1 acknum: -1 checksum: 2080 payload: hhhhhhhhhhhhhhhhhhhh sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 6262.654499954221

EVENT time: 6268.654805139316  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 1 checksum: 35 payload:   sack: [1,0,1,0,1]
toLayer3: scheduling arrival on other side

EVENT time: 6270.899868770408  type: 2  entity: 0
stopTimer: stopping timer at 6270.899868770408

EVENT time: 6366.478469191564  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 6366.478469191564
generateNextArrival(): future time for event 1 at entity 0 will be 6686.617633594775
toLayer3: seqnum: 0 acknum: -1 checksum: 2099 payload: iiiiiiiiiiiiiiiiiiii sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 6366.478469191564

EVENT time: 6369.637348551896  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 0 checksum: 33 payload:   sack: [0,1,0,1,0]
toLayer3: scheduling arrival on other side

EVENT time: 6378.996002075258  type: 2  entity: 0
stopTimer: stopping timer at 6378.996002075258

EVENT time: 6686.617633594775  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 6686.617633594775
generateNextArrival(): future time for event 1 at entity 0 will be 6967.815179906613
toLayer3: seqnum: 1 acknum: -1 checksum: 2120 payload: jjjjjjjjjjjjjjjjjjjj sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 6686.617633594775

EVENT time: 6692.375408185064  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 1 checksum: 35 payload:   sack: [1,0,1,0,1]
toLayer3: scheduling arrival on other side

EVENT time: 6694.838007751701  type: 2  entity: 0
stopTimer: stopping timer at 6694.838007751701

EVENT time: 6967.815179906613  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 6967.815179906613
generateNextArrival(): future time for event 1 at entity 0 will be 7171.739860225226
toLayer3: seqnum: 0 acknum: -1 checksum: 2139 payload: kkkkkkkkkkkkkkkkkkkk sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 6967.815179906613

EVENT time: 6973.081026642658  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 0 checksum: 33 payload:   sack: [0,1,0,1,0]
toLayer3: scheduling arrival on other side

EVENT time: 6979.9034089175075  type: 2  entity: 0
stopTimer: stopping timer at 6979.9034089175075

EVENT time: 7171.739860225226  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 7171.739860225226
generateNextArrival(): future time for event 1 at entity 0 will be 7401.361125522629
toLayer3: seqnum: 1 acknum: -1 checksum: 2160 payload: llllllllllllllllllll sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 7171.739860225226

EVENT time: 7176.436597796563  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 1 checksum: 35 payload:   sack: [1,0,1,0,1]
toLayer3: scheduling arrival on other side

EVENT time: 7178.080965605639  type: 2  entity: 0
stopTimer: stopping timer at 7178.080965605639

EVENT time: 7401.361125522629  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 7401.361125522629
generateNextArrival(): future time for event 1 at entity 0 will be 7664.943388164921
toLayer3: seqnum: 0 acknum: -1 checksum: 2179 payload: mmmmmmmmmmmmmmmmmmmm sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 7401.361125522629

EVENT time: 7409.251960814233  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 0 checksum: 33 payload:   sack: [0,1,0,1,0]
toLayer3: scheduling arrival on other side

EVENT time: 7415.059175389873  type: 2  entity: 0
stopTimer: stopping timer at 7415.059175389873

EVENT time: 7664.943388164921  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 7664.943388164921
generateNextArrival(): future time for event 1 at entity 0 will be 7963.060396130252
toLayer3: seqnum: 1 acknum: -1 checksum: 2200 payload: nnnnnnnnnnnnnnnnnnnn sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 7664.943388164921

EVENT time: 7674.861262855921  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 1 checksum: 35 payload:   sack: [1,0,1,0,1]
toLayer3: scheduling arrival on other side

EVENT time: 7681.500167851801  type: 2  entity: 0
stopTimer: stopping timer at 7681.500167851801

EVENT time: 7963.060396130252  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 7963.060396130252
generateNextArrival(): future time for event 1 at entity 0 will be 8021.533860286263
toLayer3: seqnum: 0 acknum: -1 checksum: 2219 payload: oooooooooooooooooooo sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 7963.060396130252

EVENT time: 7969.383709219641  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 0 checksum: 33 payload:   sack: [0,1,0,1,0]
toLayer3: scheduling arrival on other side

EVENT time: 7977.365459150974  type: 2  entity: 0
stopTimer: stopping timer at 7977.365459150974

EVENT time: 8021.533860286263  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 8021.533860286263
generateNextArrival(): future time for event 1 at entity 0 will be 8332.566301461837
toLayer3: seqnum: 1 acknum: -1 checksum: 2240 payload: pppppppppppppppppppp sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 8021.533860286263

EVENT time: 8025.359630115665  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 1 checksum: 35 payload:   sack: [1,0,1,0,1]
toLayer3: scheduling arrival on other side

EVENT time: 8029.844325083162  type: 2  entity: 0
stopTimer: stopping timer at 8029.844325083162

EVENT time: 8332.566301461837  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 8332.566301461837
generateNextArrival(): future time for event 1 at entity 0 will be 8601.09256263924
toLayer3: seqnum: 0 acknum: -1 checksum: 2259 payload: qqqqqqqqqqqqqqqqqqqq sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 8332.566301461837

EVENT time: 8333.77752006592  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 0 checksum: 33 payload:   sack: [0,1,0,1,0]
toLayer3: scheduling arrival on other side

EVENT time: 8338.111148411512  type: 2  entity: 0
stopTimer: stopping timer at 8338.111148411512

EVENT time: 8601.09256263924  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 8601.09256263924
generateNextArrival(): future time for event 1 at entity 0 will be 8675.72862941374
toLayer3: seqnum: 1 acknum: -1 checksum: 2280 payload: rrrrrrrrrrrrrrrrrrrr sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 8601.09256263924

EVENT time: 8611.003021332437  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 1 checksum: 35 payload:   sack: [1,0,1,0,1]
toLayer3: scheduling arrival on other side

EVENT time: 8618.31843012787  type: 2  entity: 0
stopTimer: stopping timer at 8618.31843012787

EVENT time: 8675.72862941374  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 8675.72862941374
generateNextArrival(): future time for event 1 at entity 0 will be 8782.824182866909
toLayer3: seqnum: 0 acknum: -1 checksum: 2299 payload: ssssssssssssssssssss sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 8675.72862941374

EVENT time: 8682.192571794794  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 0 checksum: 33 payload:   sack: [0,1,0,1,0]
toLayer3: scheduling arrival on other side

EVENT time: 8689.285225989563  type: 2  entity: 0
stopTimer: stopping timer at 8689.285225989563

EVENT time: 8782.824182866909  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 8782.824182866909
generateNextArrival(): future time for event 1 at entity 0 will be 8966.78975798822
toLayer3: seqnum: 1 acknum: -1 checksum: 2320 payload: tttttttttttttttttttt sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 8782.824182866909

EVENT time: 8786.996581926938  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 1 checksum: 35 payload:   sack: [1,0,1,0,1]
toLayer3: scheduling arrival on other side

EVENT time: 8790.72154911954  type: 2  entity: 0
stopTimer: stopping timer at 8790.72154911954

EVENT time: 8966.78975798822  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 8966.78975798822
generateNextArrival(): future time for event 1 at entity 0 will be 9057.173375652332
toLayer3: seqnum: 0 acknum: -1 checksum: 2339 payload: uuuuuuuuuuuuuuuuuuuu sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 8966.78975798822

EVENT time: 8971.82818079165  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 0 checksum: 33 payload:   sack: [0,1,0,1,0]
toLayer3: scheduling arrival on other side

EVENT time: 8979.491042817468  type: 2  entity: 0
stopTimer: stopping timer at 8979.491042817468

EVENT time: 9057.173375652332  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 9057.173375652332
generateNextArrival(): future time for event 1 at entity 0 will be 9354.875331888788
toLayer3: seqnum: 1 acknum: -1 checksum: 2360 payload: vvvvvvvvvvvvvvvvvvvv sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 9057.173375652332

EVENT time: 9063.21597949156  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 1 checksum: 35 payload:   sack: [1,0,1,0,1]
toLayer3: scheduling arrival on other side

EVENT time: 9070.79204687643  type: 2  entity: 0
stopTimer: stopping timer at 9070.79204687643

EVENT time: 9354.875331888788  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 9354.875331888788
generateNextArrival(): future time for event 1 at entity 0 will be 9666.200750755332
toLayer3: seqnum: 0 acknum: -1 checksum: 2379 payload: wwwwwwwwwwwwwwwwwwww sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 9354.875331888788

EVENT time: 9359.076296273688  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 0 checksum: 33 payload:   sack: [0,1,0,1,0]
toLayer3: scheduling arrival on other side

EVENT time: 9363.36735129856  type: 2  entity: 0
stopTimer: stopping timer at 9363.36735129856

EVENT time: 9666.200750755332  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 9666.200750755332
generateNextArrival(): future time for event 1 at entity 0 will be 9723.905148472548
toLayer3: seqnum: 1 acknum: -1 checksum: 2400 payload: xxxxxxxxxxxxxxxxxxxx sack: [0,0,0,0,0]
toLayer3: scheduling arrival on other side
startTimer: starting timer at 9666.200750755332

EVENT time: 9669.332712790307  type: 2  entity: 1
toLayer3: seqnum: -1 acknum: 1 checksum: 35 payload:   sack: [1,0,1,0,1]
toLayer3: scheduling arrival on other side

EVENT time: 9673.038178655353  type: 2  entity: 0
stopTimer: stopping timer at 9673.038178655353

EVENT time: 9723.905148472548  type: 1  entity: 0
generateNextArrival(): called
generateNextArrival(): time is 9723.905148472548
generateNextArrival(): future time for event 1 at entity 0 will be 9826.483962523269
Simulator terminated at time 9723.905148472548


===============STATISTICS=======================
Number of original packets transmitted by A: 50
Number of retransmissions by A: 0
Number of data packets delivered to layer 5 at B: 50
Number of ACK packets sent by B: 50
Number of corrupted packets: 0
Ratio of lost packets: 0.0
Ratio of corrupted packets: 0.0
Average RTT: 11.066650593585004
Average communication time: 11.066650593585004
==================================================
