-- * Network Simulator v1.0 * --
Enter number of messages to simulate (> 0): [10] Enter packet loss probability (0.0 for no loss): [0.0] Enter packet corruption probability (0.0 for no corruption): [0.0] Enter average time between messages from sender's layer 5 (> 0.0): [1000] Enter window size (> 0): [8] Enter retransmission timeout (>0.0) [15.0] Enter trace level (>= 0): [0] Enter random seed: [0] Simulator terminated at time 19796.881008331555


===============STATISTICS=======================
Number of original packets transmitted by A: 100
Number of retransmissions by A: 0
Number of data packets delivered to layer 5 at B: 100
Number of ACK packets sent by B: 100
Number of corrupted packets: 0
Ratio of lost packets: 0.0
Ratio of corrupted packets: 0.0
Average RTT: 11.154052247688309
Average communication time: 11.154052247688309
==================================================
